jail0 {
  bridge = bridge0
  path = /usr/local/jails/${name}
  persist = true
  devfs_rule = 8

  interface {
    create  = ifconfig epair create up
    create  = ifconfig ${bridge} addm ${interface}a
    destroy = ifconfig ${interface}a destroy
  }

  interface {
    create  = ifconfig epair create up
    create  = ifconfig ${bridge} addm ${interface}a
    destroy = ifconfig ${interface}a destroy
  }

  exec {
    start = /bin/sh /etc/rc
    stop  = /bin/sh /etc/rc.shutdown jail
  }

  host {
    domain = "example.com"
    hostname = ${name}.${domain}
  }

	rules = [1, 2, 3]
	truth = [true, false]
	nested = [
		prc = { mr = pr }
		prc = { cmr = dfvpr }
	]
}
